mutation Mutation($input: UsuarioInput) {
  addUsuario(input: {
    comuna:"Santiago"
    direccion:"Calle 123"
    email:"correo_ejemplo@gmail.com"
    nombre:"Juan"
    pass:"contraseña"
    provincia:"Santiago"
    region:"Metropolitana"
    rut:"18281728-2"
    sexo:"Masculino"
    telefono:"6166161616"
  }) {
    message
  }
}



mutation DeleteUsuario($deleteUsuarioId: ID!) {
  deleteUsuario(id: "652adbaae1669227f44ddfea") {
    message
  }
}

mutation UpdateUsuario($updateUsuarioId: ID!, $input: UsuarioInput) {
  updateUsuario(id: "652de89c27e1003d9309d622", input:  {
    rol:"admin"
  }) {
    comuna
    direccion
    email
    nombre
  }
}


query GetUsuario($getUsuarioId: ID!) {
  getUsuario(id: "652adbaae1669227f44ddfea") {
    comuna
    direccion
    id
  }
}

query GetRol($getRolId: ID!) {
  getRol(id: "653ed91cfd499f138fd26a2d") {
    id
    nombre
  }
}

mutation UpdateRolUsuario($updateRolUsuarioId: ID!, $input: RolInput) {
  updateRolUsuario(id:"653ed91cfd499f138fd26a2d", input: {nombre:"admin"}) {
    message
  }
}

query Login($input: UsuarioInputLogin) {
  login(input: {    email:"correo_ejemplo@gmail.com",
    pass:"contraseña"}) {
    Rol
    id
  }
}