mutation AddCompra($input: CompraInput) {
  addCompra(id: "653ed90efd499f138fd26a28",input: {
    productos: [
      { idproducto: "652de7d027e1003d9309d61c", cantidad: 2 },
      { idproducto: "652dea22a840cd291e7d6821", cantidad: 3 }
    ],
    Monto:10000
  }) {
    usuario
  }
}


mutation DeleteCompra($deleteCompraId: ID!) {
  deleteCompra(id: "652de7f427e1003d9309d61e") {
    message
  }
}

mutation UpdateCompra($updateCompraId: ID!, $input: CompraInputUpdate) {
  updateCompra(id: "653ee1890db2d3694f97efc3", input: {
    estado: "Entregado",
  }) {
    id
  }
}


query GetCompras {
  getCompras {
    estado
    productos {
      cantidad
      nombre
    }
    direccion {
      comuna
      direccion
      provincia
      region
    }
  }
}

//Ingresar usuarios

query GetCompra($getCompraId: ID!) {
  getCompra(id: "653ed90efd499f138fd26a28") {
     estado
    productos {
      cantidad
      nombre
    }
    direccion {
      comuna
      direccion
      provincia
      region
    }
  }
}

  getComprasEstado query ($input: EstadoInput) {
    getComprasEstado(input: {estado:"Entregado"}) {
      estado
      usuario
      direccion {
        comuna
        direccion
        provincia
        region
      }
      productos {
        cantidad
        nombre
      }
    }
  }
}

